This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: update.aux
The style file: apj.bst
Database file #1: cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3085 wiz_defined-function locations,
            688 strings with 9143 characters,
and the built_in function-call counts, 5112 in all, are:
= -- 237
> -- 689
< -- 3
+ -- 227
- -- 232
* -- 575
:= -- 1079
add.period$ -- 7
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 129
empty$ -- 196
format.name$ -- 239
if$ -- 916
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 130
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 73
