\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bailey}(2012)}]{EMPCA}
{Bailey}, S. 2012, \pasp, 124, 1015

\bibitem[{{Bovy}(2015)}]{openclusters}
{Bovy}, J. 2015, ApJ submitted, arXiv:1510.06745

\bibitem[{{Bovy} {et~al.}(2014){Bovy}, {Nidever}, {Rix}, {Girardi}, {Zasowski},
  {Chojnowski}, {Holtzman}, {Epstein}, {Frinchaboy}, {Hayden}, {Rodrigues},
  {Majewski}, {Johnson}, {Pinsonneault}, {Stello}, {Allende Prieto}, {Andrews},
  {Basu}, {Beers}, {Bizyaev}, {Burton}, {Chaplin}, {Cunha}, {Elsworth},
  {Garc{\'{\i}}a}, {Garc{\'{\i}}a-Her{\'n}andez}, {Garc{\'{\i}}a P{\'e}rez},
  {Hearty}, {Hekker}, {Kallinger}, {Kinemuchi}, {Koesterke},
  {M{\'e}sz{\'a}ros}, {Mosser}, {O'Connell}, {Oravetz}, {Pan}, {Robin},
  {Schiavon}, {Schneider}, {Schultheis}, {Serenelli}, {Shetrone}, {Silva
  Aguirre}, {Simmons}, {Skrutskie}, {Smith}, {Stassun}, {Weinberg}, {Wilson},
  \& {Zamora}}]{bovy2014}
{Bovy}, J., {Nidever}, D.~L., {Rix}, H.-W., {et~al.} 2014, \apj, 790, 127

\bibitem[{{Elia Garcia Perez} {et~al.}(2014){Elia Garcia Perez},
  {Allende-Prieto}, {Cunha}, {Holtzman}, {Johnson}, {Majewski}, {Meszaros},
  {Schiavon}, {Shetrone}, {Smith}, \& {SDSS-III/APOGEE Collaboration}}]{ASPCAP}
{Elia Garcia Perez}, A., {Allende-Prieto}, C., {Cunha}, K.~M., {et~al.} 2014,
  in American Astronomical Society Meeting Abstracts, Vol. 223, American
  Astronomical Society Meeting Abstracts \#223, 440.07

\bibitem[{{Holtzman} {et~al.}(2015){Holtzman}, {Shetrone}, {Johnson}, {Allende
  Prieto}, {Anders}, {Andrews}, {Beers}, {Bizyaev}, {Blanton}, {Bovy},
  {Carrera}, {Chojnowski}, {Cunha}, {Eisenstein}, {Feuillet}, {Frinchaboy},
  {Galbraith-Frew}, {Garc{\'{\i}}a P{\'e}rez}, {Garc{\'{\i}}a-Hern{\'a}ndez},
  {Hasselquist}, {Hayden}, {Hearty}, {Ivans}, {Majewski}, {Martell},
  {Meszaros}, {Muna}, {Nidever}, {Nguyen}, {O{rsquo}Connell}, {Pan},
  {Pinsonneault}, {Robin}, {Schiavon}, {Shane}, {Sobeck}, {Smith}, {Troup},
  {Weinberg}, {Wilson}, {Wood-Vasey}, {Zamora}, \& {Zasowski}}]{holtzman2015}
{Holtzman}, J.~A., {Shetrone}, M., {Johnson}, J.~A., {et~al.} 2015, \aj, 150,
  148

\bibitem[{{Jordan}(2008)}]{GAIA}
{Jordan}, S. 2008, Astronomische Nachrichten, 329, 875

\bibitem[{{Majewski} {et~al.}(2015){Majewski}, {Schiavon}, {Frinchaboy},
  {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton},
  {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garcia Perez},
  {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman},
  {Meszaros}, {Nelson}, {Coung Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone},
  {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski},
  {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg},
  {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming},
  {Galbraith-Frew}, {Garcia}, {Anibal Garcia-Hernandez}, {Gillespie},
  {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi},
  {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol},
  {O'Connell}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane},
  {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \&
  {Zamora}}]{APOGEE}
{Majewski}, S.~R., {Schiavon}, R.~P., {Frinchaboy}, P.~M., {et~al.} 2015, AJ,
  submitted, arXiv:1509.05420

\bibitem[{{M{\'e}sz{\'a}ros} {et~al.}(2015){M{\'e}sz{\'a}ros}, {Martell},
  {Shetrone}, {Lucatello}, {Troup}, {Bovy}, {Cunha},
  {Garc{\'{\i}}a-Hern{\'a}ndez}, {Overbeek}, {Allende Prieto}, {Beers},
  {Frinchaboy}, {Garc{\'{\i}}a P{\'e}rez}, {Hearty}, {Holtzman}, {Majewski},
  {Nidever}, {Schiavon}, {Schneider}, {Sobeck}, {Smith}, {Zamora}, \&
  {Zasowski}}]{meszaros2015}
{M{\'e}sz{\'a}ros}, S., {Martell}, S.~L., {Shetrone}, M., {et~al.} 2015, \aj,
  149, 153

\end{thebibliography}
