\relax 
\bibstyle{apj}
\citation{holtzman2015}
\citation{APOGEE}
\citation{GAIA}
\citation{openclusters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:back}{{1}{1}}
\citation{bovy2014}
\citation{APOGEE}
\citation{holtzman2015}
\citation{meszaros2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\citation{meszaros2015}
\bibdata{cite}
\bibcite{openclusters}{{1}{2015}{{Bovy}}{{}}}
\bibcite{bovy2015}{{2}{2015}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Schlafly}, {Nidever}, {Holtzman}, {Shetrone}, \& {Beers}}}}
\bibcite{bovy2014}{{3}{2014}{{{Bovy} {et~al.}}}{{{Bovy}, {Nidever}, {Rix}, {Girardi}, {Zasowski}, {Chojnowski}, {Holtzman}, {Epstein}, {Frinchaboy}, {Hayden}, {Rodrigues}, {Majewski}, {Johnson}, {Pinsonneault}, {Stello}, {Allende Prieto}, {Andrews}, {Basu}, {Beers}, {Bizyaev}, {Burton}, {Chaplin}, {Cunha}, {Elsworth}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a-Her{\'n}andez}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Hekker}, {Kallinger}, {Kinemuchi}, {Koesterke}, {M{\'e}sz{\'a}ros}, {Mosser}, {O'Connell}, {Oravetz}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Serenelli}, {Shetrone}, {Silva Aguirre}, {Simmons}, {Skrutskie}, {Smith}, {Stassun}, {Weinberg}, {Wilson}, \& {Zamora}}}}
\bibcite{holtzman2015}{{4}{2015}{{{Holtzman} {et~al.}}}{{{Holtzman}, {Shetrone}, {Johnson}, {Allende Prieto}, {Anders}, {Andrews}, {Beers}, {Bizyaev}, {Blanton}, {Bovy}, {Carrera}, {Chojnowski}, {Cunha}, {Eisenstein}, {Feuillet}, {Frinchaboy}, {Galbraith-Frew}, {Garc{\'{\i }}a P{\'e}rez}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Hasselquist}, {Hayden}, {Hearty}, {Ivans}, {Majewski}, {Martell}, {Meszaros}, {Muna}, {Nidever}, {Nguyen}, {O{rsquo}Connell}, {Pan}, {Pinsonneault}, {Robin}, {Schiavon}, {Shane}, {Sobeck}, {Smith}, {Troup}, {Weinberg}, {Wilson}, {Wood-Vasey}, {Zamora}, \& {Zasowski}}}}
\bibcite{GAIA}{{5}{2008}{{Jordan}}{{}}}
\bibcite{APOGEE}{{6}{2015}{{{Majewski} {et~al.}}}{{{Majewski}, {Schiavon}, {Frinchaboy}, {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton}, {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garcia Perez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman}, {Meszaros}, {Nelson}, {Coung Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming}, {Galbraith-Frew}, {Garcia}, {Anibal Garcia-Hernandez}, {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol}, {O'Connell}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \& {Zamora}}}}
\bibcite{meszaros2015}{{7}{2015}{{{M{\'e}sz{\'a}ros} {et~al.}}}{{{M{\'e}sz{\'a}ros}, {Martell}, {Shetrone}, {Lucatello}, {Troup}, {Bovy}, {Cunha}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Overbeek}, {Allende Prieto}, {Beers}, {Frinchaboy}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Holtzman}, {Majewski}, {Nidever}, {Schiavon}, {Schneider}, {Sobeck}, {Smith}, {Zamora}, \& {Zasowski}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}}
\newlabel{sec:timeline}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample second order fit to flux values at pixel 3271 for each star in the sample. Blue dots are the flux values, the green line is the simultaneous fit second order fit in three parameters: $T_{\rm  eff}$, $\mathop {\mathgroup \symoperators log}\nolimits (g)$ and $Z$. Red dots indicate points with large uncertainty (>0.1 in the normalized flux units). These points were plotted without error bars but are still included in the fit. Each upper panel is the fit plotted against one of its dimensions, the lower panels are the residuals from these results, assumed to be due to variations in abundances. This pixel corresponds to an absorption feature for Mg.}}{4}}
\newlabel{fig:fit}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left panel shows a histogram of the weighted residuals for several pixels associated with Mg absorption from each stellar spectrum. The right panel is a histogram of the fractional uncertainty in the flux value. This is calculated by drawing randomly from a normal distribution with a standard deviation of the measurement uncertainty at each relevant pixel and dividing it by the flux value at that pixel. These fractional results are then weighted and summed in the same way as the residual values to produce the histogram in the right panel.}}{5}}
\newlabel{fig:resid}{{2}{5}}
